# auth-token

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/authtoken/: AuthTokenApplication.java
src/main/java/com/example/authtoken/auth/: AccessAuthenticationToken.java  AccessToken.java  SecurityConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenNotFoundException.java  TokenUserDetail.java  UriAccessDecisionVoter.java
src/main/java/com/example/authtoken/controller/: UserController.java
src/main/java/com/example/demo/auth/: AccessToken.java  SecurityConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenNotFoundException.java
src/test/java/com/example/authtoken/: AuthTokenApplicationTests.java
src/test/resources/: req.http
